PruebaTecnica/MainWindow.xaml

<Window x:Class="PruebaTecnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTecnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button Content="Cancelar Operacion" HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="152" Height="23" HorizontalContentAlignment="Left"   Margin="530,0,0,0" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Orange" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <TextBox x:Name="txtLabel" Foreground="#093D6D" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding ClickAceptar}" VerticalAlignment="Center" Width="218" FontSize="10"
                     CharacterCasing="Upper" MaxLength="12"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ClickAceptar}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
